# TracExp

./: README.md  build.gradle  script.sql  settings.gradle
src/main/java/com/func/core/: Application.java
src/main/java/com/func/core/module/bo/: User.java  UserAccBalance.java
src/main/java/com/func/core/module/controller/: UserController.java
src/main/java/com/func/core/module/enums/: Status.java
src/main/java/com/func/core/module/mapper/: UserMapper.java
src/main/java/com/func/core/module/repository/: UserRepository.java
src/main/java/com/func/core/module/request/: UserAddRequest.java  UserRequest.java
src/main/java/com/func/core/module/response/: Response.java  UserResponse.java
src/main/java/com/func/core/module/service/core/: UserService.java
src/main/java/com/func/core/module/service/impl/: UserServiceImpl.java
src/main/java/com/func/core/module/util/: CustomException.java  StringUtils.java  UrlConstants.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/func/core/: ApplicationTests.java
