server.port=8801

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:mysql://localhost:3306/TracExp
spring.datasource.username=root
spring.datasource.password=Arun@1902
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver